{
  "name": "lewandowska",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "live-server public & nodemon src/index.js",
    "build": "node src/index.js"
  },
  "devDependencies": {
    "fs-extra": "^9.0.0",
    "live-server": "^1.2.1",
    "remark": "^12.0.0",
    "remark-html": "^13.0.2",
    "remark-preset-lint-recommended": "^4.0.0"
  }
}
